#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      mperrott
HostName                       pdk99.minet.ae
ProcessIdentifier              24190
ProcessCreationTime_UTC        1335079038
ProcessCreationTime_Readable   Sun Apr 22 11:17:18 2012 GST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/mperrott/CppSim_Dist/CppSimShared/OpenAccess/CppSimModules/mixer/symbol/symbol.oa.cdslck.dirlck
TimeEditLocked                 Sun Apr 22 11:33:48 2012 GST
